
  <?php
        $servername = "localhost";
        $username = "username";
        $password = "password";
        $dbname = "db_for_PHP_first_attempt";

        // Create connection
        $conn = new mysqli($servername, $username, $password, $dbname);
        // Check connection
        if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
        }

        $sql = "INSERT INTO MyGuests (firstname, lastname, email)
        VALUES ('John', 'Doe', 'john@example.com')";

        if ($conn->query($sql) === TRUE) {
        echo "New record created successfully";
        } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
        }

        $conn->close();
    ?>

    $user = 'root';
     $password = 'root';
     $db = 'db_for_php_form_first_attempt';
     $host = 'localhost';
     $port = 3306;
     
     $link = mysqli_init();
     $success = mysqli_real_connect(
        $link,
        $host,
        $user,
        $password,
        $db,
        $port
     );

     // Create connection
     $conn = new mysqli($servername, $username, $password, $dbname);
     // Check connection
     if ($conn->connect_error) {
     die("Connection failed: " . $conn->connect_error);
     }

     